#BlueJ package file
dependency1.from=Tester
dependency1.to=Vehicle
dependency1.type=UsesDependency
editor.fx.0.height=364
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=93
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.6226415094339622
package.editor.height=145
package.editor.width=540
package.editor.x=0
package.editor.y=364
package.frame.height=364
package.frame.width=683
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=390
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=60
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=340
target4.height=50
target4.name=TaxableItem
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=510
target4.y=150
