#BlueJ class context
comment0.target=Phrase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Phrase\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=Phrase(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Phrase\r\n
comment2.params=str\ n
comment2.target=int\ findNthOccurrence(java.lang.String,\ int)
comment2.text=\r\n\ Returns\ the\ index\ of\ the\ nth\ occurence\ of\ str\ in\ the\ current\ phrase\r\n\ \r\n\ @param\ str\ the\ string\ that\ will\ be\ searched\r\n\ @param\ n\ the\ nth\ occurence\ that\ will\ be\ found\r\n\ @return\ -1\ if\ the\ nth\ occurence\ does\ not\ exist,\ otherwise\ returns\ the\ nth\ occurence\r\n
comment3.params=str\ n\ repl
comment3.target=void\ replaceNthOccurence(java.lang.String,\ int,\ java.lang.String)
comment3.text=\r\n\ Modifies\ the\ current\ phrase\ by\ replacing\ the\ nth\ occurence\ of\ str\ with\ repl\r\n\ \r\n\ @param\ str\ the\ segment\ to\ be\ replaced\r\n\ @param\ n\ the\ nth\ occurence\ to\ be\ replaced\r\n\ @param\ repl\ the\ segment\ to\ replace\ str\ with\r\n
numComments=4
