#BlueJ package file
dependency1.from=Kennel
dependency1.to=Pet
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=1252
package.editor.x=-17
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=342
target1.y=403
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=400
target3.height=50
target3.name=LoudDog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=560
target3.y=100
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=200
target5.height=50
target5.name=Pet
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=300
target6.height=50
target6.name=Kennel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=90
