#BlueJ package file
dependency1.from=Tester
dependency1.to=Walkup
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Advance
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=StudentAdvance
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=260
target3.height=50
target3.name=Advance
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=339
target3.y=268
target4.height=50
target4.name=StudentAdvance
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=472
target4.y=210
target5.height=50
target5.name=Walkup
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=286
target5.y=67
